# SeleniumJava

./: Log4J.xml  pom.xml  sfds  testng.xml  testngPackage.xml
ExcelOutput/: demo.xlsx
ExtReports/: index.html
src/main/java/Utilities/: GlobalData.properties
src/test/java/: RediffLoginTest.java
src/test/java/ApachePOI/: ExcelDDT.java
src/test/java/Collections/: ArrayListprac.java  Test1.java  hashSetPractice.java
src/test/java/Collections/Assignment/: Assignment.java  Practice.java
src/test/java/DBTesting/: DBTest.java
src/test/java/ExtentReports/: extentReports.java
src/test/java/Grid/: ChromeTestCases.java  FireFoxTestCases.java  GridTest.java
src/test/java/Logger/: LoggerTest.java
src/test/java/RediffObjectRepositories/: LoginPage.java
src/test/java/RelativeLocators/: MultipleWindows.java  RelLocators.java
src/test/java/TestNG/: Listeners.java  TestNGFrouptsTest.java  TestNGPractice.java  Testng2.java
src/test/java/WebDriver/: CustomXpath.java  GlobalDataTest.java  LocatorTest.java  Practiceproject.java
src/test/java/WebDriver/Assignment/: ActionsTest.java  Ajax.java  AssigmentCheckBox.java  Assignment1.java  BasicAuthentication.java  CalenderUI.java  CalenderUITest.java  CalenderUI_2.java  ClearTrip.java  FluentWait.java  FramesTest.java  HandleAlerts.java  MultipleWindowsTest.java  Scope.java  ScreenShot.java
src/test/java/WebDriver/FlightBooking/: FilghtStatus.java  FlightBooking.java  SpiceJetTest.java
src/test/java/WebDriver/GreenKart/: ExplicitWaitTest.java  GreenKartEcommerceTest.java  GreenKartPrice.java  GreenKartSearchTest.java  GreenKartTest.java  GreenKart_ArrayList.java  ScreenShotGreenKart.java
src/test/java/WebDriver/JavaStreams/: FilterVeggie.java  JavaStreamTest.java  SortWebTable.java
src/test/java/WebDriver/Links/: BrokenLinks.java  LinksTest.java
src/test/java/WebDriver/Section13/: Assignment.java  Assinmnet4.java  JavaScripExecutorTest.java  WebTable.java
src/test/java/WebDriver/Section14/: SSLTest.java
src/test/java/cucumberE2E/: Login.feature  Runner.java
src/test/java/cucumberE2E/LoginSteps/: StepsDefinationLogin.java
test-output/: emailable-report.html
test-output/All Test Suite/: test1.html  testng-failed.xml
test-output/old/All Test Suite/: classes.html  methods.html  testng.xml.html
